#root {
  text-align: center;
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100%;
  /* background-image: url(/app/listings/src/image/pexels-sebastian.jpg); */
  /*   background: -webkit-gradient(
    linear,
    left top,
    left bottom,
    from(#e66465),
    to(#9198e5)
  );
  background: linear-gradient(#e66465, #9198e5); */
  background: linear-gradient(#2c6ceb, #ebeb42);
}

#root > div {
  display: flex;
  text-align: center;
  flex-direction: column;
  align-items: center;
  align-items: stretch;
  max-width: 100vw;
  /*  margin: 0; */
}

h1 {
  font-family: "Damion", cursive;
  color: #fff;
  text-shadow: 0px 0px 60px 0px rgba(25, 39, 52, 0.3);
  align-content: center;
}

.TinderCard {
  justify-content: center;
}

.TinderCard-details {
  display: flexbox;
  justify-content: center;
  height: 40px;
  padding-top: 0.1rem;
  width: 60%;
  margin-left: auto;
  margin-right: auto;
  background: rgba(31, 31, 31, 0.495);
}

.TinderCard-actions {
  display: flex;
  justify-content: center;
  /*   gap: 10px; */
  margin-bottom: 0.5em;
}

.button {
  border-radius: 5px;
  border: 0;
  background: white;
  font-size: 15px;
  padding: 7px 30px;
}

#brend {
  font-family: "Damion", cursive;
}

.carousel {
  margin-top: 2.7em;
  margin-bottom: auto;
  width: 65vw;
  height: auto;
}

#about {
  display: flex;
  justify-items: center;
  margin-top: 150px;
  margin-left: auto;
  margin-right: auto;
  max-width: 25em;
  max-height: auto;
  padding: 0px 15px 0px 15px;
  background: linear-gradient(#2c9eeb, #ebeb42);
  box-shadow: 7px 5px 5px rgba(3, 79, 212, 0.645);
}

about.h2 {
  display: flex;
  justify-content: center;
}

div.about {
  display: flex;
  justify-content: center;

  flex-direction: column;
  align-items: center;
}

.CardBack {
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(#2c9eeb, #ebeb42);
}

#img {
  width: 100%;
  height: 100%;
}

#image {
  padding: 2px 5px 5px 3px;
  width: 150px;
  height: 150px;
}
.flip {
  display: inline-flex;
  text-align: center;
  vertical-align: auto;
}

h3 {
  color: rgb(12, 19, 197);
}

.text {
  color: black;
  font-family: Georgia, "Times New Roman", Times, bold;
  font-size: 20px;
  font-style: bold;
}

#Contact {
  display: flex;
  justify-content: center;
  font-family: "Arial";
  color: rgb(20, 19, 19);
  padding-top: 80px;
  margin: 20px auto;
}

.form {
  margin-top: 10px;
  border: 1px solid lightgray;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
}

.app {
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
}

/* .wrapper {
  min-width: 100%;
  min-height: 100%;
  position: relative;
} */
